# BillListSystem

./: README.md  pom.xml
src/main/java/com/chinaoly/: Application.java  Swagger.java
src/main/java/com/chinaoly/Model/: BillShoes.java  BillTicket.java
src/main/java/com/chinaoly/controller/: BillShoesController.java  BillTicketController.java  FileUploadExeclController.java
src/main/java/com/chinaoly/dao/: BillShoesMapper.java  BillTicketMapper.java
src/main/java/com/chinaoly/dao/mapper/: BillShoesMapper.xml  BillTicketMapper.xml
src/main/java/com/chinaoly/filter/: DefaultFilter.java
src/main/java/com/chinaoly/service/: BillShoesService.java  BillTicketService.java  FileUploadServcice.java
src/main/java/com/chinaoly/service/impl/: BillShoesServiceImpl.java  BillTicketServiceImpl.java  FileUploadServciceImpl.java
src/main/java/com/chinaoly/util/: DateUtils.java  DownloadUtil.java  MD5Util.java  NumberArithmeticUtils.java  PageUtil.java  StatusEnum.java  StringUtil.java  WordTemplateUtil.java  XLSXCovertCSVReader.java
src/main/resources/: application-dev.yml
src/main/webapp/: index.html
src/main/webapp/css/: common.css
src/main/webapp/data/: now.json
src/main/webapp/file/: shoseTemplate.xlsx  ticketTemplate.xlsx  wordTemplate.docx
src/main/webapp/js/: okadmin.js
src/main/webapp/lib/layui/lay/okmodules/: okMock.js  okUtils.js
src/main/webapp/lib/loading/: okLoading.js
src/main/webapp/pages/: console1.html
src/main/webapp/pages/often/: article-add.html  article-edit.html  article.html  bbs-add.html  bbs-edit.html  bbs.html
