<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>FRM</artifactId>
        <groupId>com.chinaoly.frm</groupId>
        <version>1.0.6-Release</version>
    </parent>
    <artifactId>BillListSystem</artifactId>
    <description></description>
    <properties>
        <maven-compiler-plugin>3.1</maven-compiler-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.chinaoly.frm</groupId>
            <artifactId>frm-common</artifactId>
            <version>${baseframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinaoly.frm</groupId>
            <artifactId>frm-core</artifactId>
            <version>${baseframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinaoly.frm</groupId>
            <artifactId>frm-log</artifactId>
            <version>${baseframe.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--POI依赖 execl导入-->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi</artifactId>-->
        <!--<version>4.0.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jodconverter/jodconverter-core -->
        <!--<dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-spring-boot-starter</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-local</artifactId>
            <version>4.2.2</version>
        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <!--静态资源及页面-->
            <resource>
                <directory>src/main/webapp/</directory>
                <excludes>
                    <exclude>WEB-INF/**</exclude>
                </excludes>
                <targetPath>static</targetPath>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>